h1 Tasks
ul
  - @tasks.each do |task|
    li
      = task.description
      - if task.completed_at.present?
        |  (Complete)
      - else
        = link_to 'Complete', complete_task_path(id: task.id), method: :post, class: "btn btn-success btn-sm cpy-complete-task-#{task.id}"
      = link_to 'Edit', edit_task_path(id: task.id), class: "btn btn-primary btn-sm cpy-edit-task-#{task.id}"
      = link_to 'Delete', task_path(id: task.id), method: :delete, class: "btn btn-danger btn-sm cpy-delete-task-#{task.id}"
